# MyAccount

./: accountKey.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myaccount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myaccount/: AccountApplication.java  DoFile.java  JsonData.java  JsonObject.java  JsonParser.java  JsonUtils.java  MainActivity.java  RecycleViewAdapter.java  SpeechActivity.java  WriteUtils.java
app/src/main/res/drawable/: text_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_speech.xml  item_main_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: dimens.xml
app/src/main/res/values-1024x768/: dimens.xml
app/src/main/res/values-1184x720/: dimens.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1280x800/: dimens.xml
app/src/main/res/values-1776x1080/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-960x640/: dimens.xml
app/src/test/java/com/myaccount/: ExampleUnitTest.java
