apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAccount'
            keyPassword 'zx1115hx'
            storeFile file('/Users/wangchaohu/Documents/code/workspace1/MyAccount/accountKey.jks')
            storePassword 'zx1115hx'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.myaccount"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/Msc.jar')
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile files('libs/AutoUpdate_SDK.jar')
    compile 'com.yanzhenjie:permission:1.0.5'
}
